apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: color
  namespace: default
spec:
  encryptedData:
    COLOR_ENV: AgAqF0ifMIp62MxbWXRniY6pJiLK5sKjfLOoJ09KSHsv4z/Jr/RMQRyAiMp3/dzPCFtZ9frwkFpZhgA4v+mrdQ+kIOiVqepnDwNxLOjOktEfxTY10pN8o8SkfS1JaJnDuZ8ddoHVbP3k8eyymeaaL2QmWF2jGpzPrvwpw46grRfsOsChMeRD+x99JKzZ4f5s0crDYiuBBweUougB2M/F84Rjkj5juRtNB8S+SfkbVxG3mXMEKx6qZN6jj2ehdDnhkQOGJL5u/7U7j1uLVBGtbw8aHhh5F1F1S00y2FHTMajZ+wRKBlcvcmqGtAoQduBG49ydxoRsyDRddIhZ8XronDo58UzIPxsQzcyzWnMMSxvf1yWE0kL2kv+cr2muU3iij9cA7XFdXLoxD6kgRdn5sZPGWyZJPCu9MwipKTiP5/mlIgi9jE8QhrRwvicqA3A1sXXHH+98eRB8EnCre1a2Mm+in1u/7yhVW9augFWl7OOWGAvZLQU2kFXGWsBoJSfwhDI4C6xh2Nz0qSIt/TyauqaLuzFmP7o7fsko09HZx7hSEYt37BItIEdPdJWmzjeaRc0um0ffFgP65f1BItAaS4mvgZb8fbrHhulKY6zZluu49oX6sCgGStsF+ZPmQm8+vVJaAw7K92eMQjtkJAfoBuMmsygXCRYqdVivrz4L9cFyo71c1JGZaup5lCCtYCAu2VfwUhEO
  template:
    metadata:
      creationTimestamp: null
      name: color
      namespace: default